<!DOCTYPE html>
<html>
<head>
<title>Bombs</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="shortcut icon" href="images/favicon.ico"/>
<script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
<script src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>
<script src="https://code.createjs.com/soundjs-0.6.2.min.js"></script>
<script type="text/javascript" src="spritedata.js"></script>
<script type="text/javascript" src="bombs.js"></script>
</head>
<body onload="init();">

	<canvas id="gameCanvas" width="600" height="550">

	</canvas>
	
	<button id="mute" onClick="toggleMute()"><img style="width:16px; height:16px;" src="images/unmute.png"></img></button>
</body>
</html>